<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электротехника</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="">
                        Каталог
                    </a>
                </li>
                <li>
                    <a href="">
                        О нас
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bigshit">
            <figure>
                <h1>
                    Элегантность в каждой детали
                </h1>
                <figcaption>
                    Откройте для себя новый мир перфораторов.
                </figcaption>
            </figure>
            <div>
                <a href="">
                    Каталог
               </a>
            </div>
        </div>
        <div class="shop">
            <h1>
                Новинки
            </h1>
            <div class="shop-grid">
                <a href="">
                    <img src="https://cleanshop.net/storage/products/March2021/5lpn6FRNAgYC0m3xfGaG.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-n/6810753731.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-j/6026728399.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://ryvok.ru/img/files/electroinstrument/perforatory/alteco-promo-sds-plus-rh-0215-big-1.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="shop">
            <h1>
                Категории
            </h1>
            <div class="shop-grid">
                <a href="">
                    <img src="https://cleanshop.net/storage/products/March2021/5lpn6FRNAgYC0m3xfGaG.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-n/6810753731.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://cdn1.ozone.ru/s3/multimedia-j/6026728399.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://ryvok.ru/img/files/electroinstrument/perforatory/alteco-promo-sds-plus-rh-0215-big-1.jpg" alt="">
                </a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>